[global_config]
  title_transmit_fg_color = "#c0bebf"
  title_transmit_bg_color = "#2c001e"
  title_receive_fg_color = "#c0bebf"
  title_receive_bg_color = "#2c001e"
  title_inactive_fg_color = "#c0bebf"
  title_inactive_bg_color = "#2c001e"
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Shift><Super>a
  split_horiz = <Shift><Super>Down
  split_vert = <Shift><Super>Right
  copy = <Shift><Super>c
  toggle_zoom = <Shift><Super>z
  next_tab = <Shift><Super>s
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 13
    foreground_color = "#00ff00"
    scrollback_lines = 2000
  [[fuckup]]
    cursor_color = "#aaaaaa"
    font = emoji 13
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
